<view class="page">
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" >
                <navigator url="" class="weui-grid" hover-class="weui-grid_active" bindtap='showInfo'>
                    <image class="weui-grid__icon" src="{{grids[index].joinerAvatarurl}}" />
                    <view class="weui-grid__label">{{grids[index].joinerName}}</view>
                </navigator>

                <modal id="modal" hidden="{{hiddenmodalput}}" title="用户信息" no-cancel='true' confirm-text="确定"  bindconfirm="confirm">  
          <!-- <view class="weui-cells__title">表单</view> -->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">qq</view>
                </view>
                <view class="weui-cell__bd">
                    {{grids[index].joinerQQ}}
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">微信</view>
                </view>
                <view class="weui-cell__bd">
                    {{grids[index].joinerWechat}}
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    {{grids[index].joinerConnection}}
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">备注</view>
                </view>
                <view class="weui-cell__bd">
                    {{grids[index].joinerText}}
                </view>
            </view>
            
        </view>
        <!-- <view class="weui-cells__tips">底部说明文字底部说明文字</view>   -->
     </modal>
            </block>
        </view>
    </view>

    
</view>