<view class="page">

    <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{my_publish}}" bindtap='postActId' data-actId='{{my_publish[index].actId}}' >
            <!-- <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../../res/icons/1.png" />
            </view> -->
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" >
                <view class="weui-media-box__title">{{my_publish[index].actName}}</view>
                <view class="weui-badge" style="margin-left: 5px;float:right" hidden='{{my_publish[index].actOpen}}'>活动已取消</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" hidden='{{!my_publish[index].actOpen}}'></view>
                <view class="weui-media-box__desc">{{my_publish[index].actIntro}}</view>
            </view>
        </navigator>
    </view>
</view>